<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
</head>
<body>

    <div class="container">
        <!-- start header -->
        <header>
            <h1>tic tac toe game</h1>
        </header>
        <!-- end header -->

        <!-- start content -->
        <div class="content">
            <div id="start-page" class="start-page">
                <div class="start-page-item">
                    <span class="title">Select players number</span>
                    <div class="btns">
                        <input type="radio" name="game-type" id="one-player" class="choose-radio game-type">
                        <input type="radio" name="game-type" id="two-player" class="choose-radio game-type">
                        <label for="one-player">
                            <span id="one-player-btn" class="choose btn"> 1 player </span>
                        </label>
                        <label for="two-player">
                            <span id="two-player-btn" class="choose choose2 btn"> 2 player </span>
                        </label>
                    </div>
                </div>

                <div id="select-players-div" class="start-page-item">
                    <span class="title">Select player one's mark</span>
                    <span class="note">(note : x will play first)</span>
                    <div class="btns">
                        <input type="radio" name="mark" id="x-mark" class="choose-radio mark">
                        <input type="radio" name="mark" id="o-mark" class="choose-radio mark">
                        <label for="x-mark">
                            <span id="x" class="choose btn"> X </span>
                        </label>
                        <label for="o-mark">
                            <span id="o" class="choose choose2 btn">  O </span>
                        </label>
                    </div>
                </div>
    
                
                <div class="start">
                    <button class="btn start-btn">start game</button>
                </div>
            </div>

            <div id="playPage">
               <span id="turn-player">Turn of X Player</span>
                <div id="board">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
            </div>
        </div>
        <!-- end content -->


        <!-- start end-game -->
        <div id="end-game">
            <p></p>
            <div class="btns">
                <span id="play-again-btn" class="choose btn">  play again </span>
                <span id="end-game-btn" class="choose choose2 btn">  end game </span>
            </div>
        </div>
        <!-- end end-game -->

    </div>
    
    <script src='js/main.js'></script>
</body>
</html>